# social_network_backend

./: README.md  pom.xml
frontend/src/api/: axios.js  postApi.js
frontend/src/router/: index.js
frontend/src/stores/: auth.js
frontend/src/views/: LoginView.vue  MyPostsView.vue
infra/: .env  docker-compose.yml
libs/common-events/: pom.xml
libs/common-events/src/main/java/com/example/common/: UserFollowedEvent.java
libs/common-exceptions/: pom.xml
libs/common-exceptions/src/main/java/com/example/common/exception/: BadRequestException.java  ConflictException.java  NotFoundException.java
libs/common-exceptions/src/main/java/com/example/common/handler/: GlobalExceptionHandler.java
libs/common-exceptions/src/main/java/com/example/common/response/: ApiErrorResponse.java
libs/common-security/: pom.xml
libs/common-security/src/main/java/com/example/common/security/: CurrentUser.java
libs/common-security/src/main/java/com/example/common/security/config/: JwtProperties.java
libs/common-security/src/main/java/com/example/common/security/filter/: JwtAuthFilter.java
libs/common-security/src/main/java/com/example/common/security/service/: JwtService.java
libs/common-security/src/main/java/com/example/common/security/util/: SecurityUtils.java
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/java/com/example/auth_service/: AuthServiceApplication.java
services/auth-service/src/main/java/com/example/auth_service/config/: CorsConfig.java  JwtProperties.java  SecurityConfig.java
services/auth-service/src/main/java/com/example/auth_service/controller/: AuthController.java
services/auth-service/src/main/java/com/example/auth_service/entity/: RefreshTokenEntity.java  UserEntity.java
services/auth-service/src/main/java/com/example/auth_service/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java
services/auth-service/src/main/java/com/example/auth_service/repository/: RefreshTokenRepository.java  UserRepository.java
services/auth-service/src/main/java/com/example/auth_service/request/: LoginRequest.java  RefreshRequest.java  RegisterRequest.java
services/auth-service/src/main/java/com/example/auth_service/response/: AuthResponse.java
services/auth-service/src/main/resources/: application.properties
services/auth-service/src/main/resources/db/migration/: V1001__init_users.sql  V1002__refresh_tokens.sql  V1003__seed_dev_user.sql
services/feed-service/: pom.xml
services/feed-service/src/main/java/com/example/feed_service/: FeedServiceApplication.java
services/feed-service/src/main/resources/: application.properties
services/feed-service/src/main/resources/db/migration/: V2001__init.sql
services/feed-service/src/test/java/com/example/feed_service/: FeedServiceApplicationTests.java
services/media-service/: pom.xml
services/media-service/src/main/java/com/example/media_service/: MediaServiceApplication.java
services/media-service/src/main/resources/: application.properties
services/media-service/src/test/java/com/example/media_service/: MediaServiceApplicationTests.java
services/notification-service/: Dockerfile
services/notification-service/src/main/resources/db/migration/: V6001__init_notifications.sql
services/post-service/: Dockerfile
services/post-service/src/main/resources/db/migration/: V7001__init_posts.sql  V7002__init_post_media.sql
services/social-graph-service/: Dockerfile  pom.xml
services/social-graph-service/src/main/java/com/example/social_graph_service/: SocialGraphServiceApplication.java
services/social-graph-service/src/main/resources/: application-local.properties  application.properties
services/social-graph-service/src/main/resources/db/migration/: V4001__init.sql
services/social-graph-service/src/test/java/com/example/social_graph_service/: SocialGraphServiceApplicationTests.java
services/user-service/: Dockerfile
services/user-service/src/main/resources/: application-local.properties
services/user-service/src/main/resources/db/migration/: V5001_init_profile.sql
(+61 files in other folders)
