<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>social-network-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>social-network-backend</name>

    <modules>
        <module>libs/common-security</module>
        <module>libs/common-events</module>
        <module>libs/common-exceptions</module>
        <module>services/auth-service</module>
        <module>services/user-service</module>
        <module>services/social-graph-service</module>
        <module>services/notification-service</module>
    </modules>

</project>